# aiyayo

./: Untitled Diagram.drawio
mm/: pom.xml
mm/src/: jdbc.properties  spring-config.xml  spring-mybatis.xml
mm/src/main/java/conf/sqlmap/mapper/: IpAddressMapper.java  IpAddressMapper.xml
mm/src/main/java/conf/sqlmap/pojo/: IpAddress.java  IpAddressExample.java
mm/src/main/java/controller/: MainController.java  MyloginServlet.java  Untitled Diagram.drawio
mm/src/main/java/persistence/config/: PersistenceConfig.java
mm/src/main/java/persistence/exception/: BaseException.java  RepositoryException.java
mm/src/main/java/persistence/model/: BaseModel.java  Group.java  User.java
mm/src/main/java/persistence/persistence/dao/: BaseDao.java  GroupDao.java  UserDao.java
mm/src/main/java/persistence/persistence/mapper/: BaseMapper.java  GroupMapper.java  UserMapper.java
mm/src/main/java/persistence/util/: Regulation.java
mm/src/main/resources/: jdbc.properties  log4j.properties  personal-db.properties  personal-generatorconfig.xml
mm/web/: index.jsp
mm/web/WEB-INF/: web.xml
mm/web/WEB-INF/classes/: jdbc.properties  spring-config.xml  spring-mybatis.xml
mm/web/WEB-INF/view/: tt.jsp
