jdbc.driverLocation=E:\\WorkSpace\\apache-maven\\loaclwarehouse\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.188.128:3306/mysql?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=123456